<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!-- <title> Responsive Contact Us Form  | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    /* Google Font CDN Link */
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    body {
        min-height: 100vh;
        width: 100%;
        background: #c8e8e9;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
    }
    
    .container {
        width: 85%;
        background: #fff;
        border-radius: 6px;
        padding: 20px 60px 30px 40px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .container .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .container .content .left-side {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        position: relative;
    }
    
    .content .left-side::before {
        content: '';
        position: absolute;
        height: 70%;
        width: 2px;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
        background: #afafb6;
    }
    
    .content .left-side .details {
        margin: 14px;
        text-align: center;
    }
    
    .content .left-side .details i {
        font-size: 30px;
        color: #3e2093;
        margin-bottom: 10px;
    }
    
    .content .left-side .details .topic {
        font-size: 18px;
        font-weight: 500;
    }
    
    .content .left-side .details .text-one,
    .content .left-side .details .text-two {
        font-size: 14px;
        color: #afafb6;
    }
    
    .container .content .right-side {
        width: 75%;
        margin-left: 75px;
    }
    
    .content .right-side .topic-text {
        font-size: 23px;
        font-weight: 600;
        color: #3e2093;
    }
    
    .right-side .input-box {
        height: 50px;
        width: 100%;
        margin: 12px 0;
    }
    
    .right-side .input-box input,
    .right-side .input-box textarea {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: #F0F1F8;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
    }
    
    .right-side .message-box {
        min-height: 110px;
    }
    
    .right-side .input-box textarea {
        padding-top: 6px;
    }
    
    .right-side .button {
        display: inline-block;
        margin-top: 12px;
    }
    
    .right-side .button input[type="button"] {
        color: #fff;
        font-size: 18px;
        outline: none;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        background: #3e2093;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .button input[type="button"]:hover {
        background: #5029bc;
    }
    
    .button {
        border: none;
        background: rgb(0, 136, 255);
        color: white;
        padding: 6px 12px;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    @media (max-width: 950px) {
        .container {
            width: 90%;
            padding: 30px 40px 40px 35px;
        }
        .container .content .right-side {
            width: 75%;
            margin-left: 55px;
        }
    }
    
    @media (max-width: 820px) {
        .container {
            margin: 40px 0;
            height: 100%;
        }
        .container .content {
            flex-direction: column-reverse;
        }
        .container .content .left-side {
            width: 100%;
            flex-direction: row;
            margin-top: 40px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .container .content .left-side::before {
            display: none;
        }
        .container .content .right-side {
            width: 100%;
            margin-left: 0;
        }
    }
    
    .heading {
        color: #298097;
        font-family: Poppins;
        font-size: 20px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: center;
    }
</style>

<body>

    <form action="https://lynnakinyi2003@gmail.com" method="POST">

        <!-- <input type="email" name="email" placeholder="Email Address" required>
        <input type="text" name="name" required>
        <input type="hidden" name="_subject" value="New submission!">
        <button type="submit">Send</button> -->


        <div class="container">
            <div class="content">
                <div class="left-side">
                    <div class="address details">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="heading">Address
                            <iframe width="150" height="50" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8505799458753!2d36.90318691400699!3d-1.2619707359542487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1460a891b313%3A0x54da05aeafc4f3ef!2sPheroz%20Rd%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1669913636892!5m2!1sen!2ske"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="text-one">Nairobi,</div>
                        <div class="text-two">Kenya</div>
                    </div>
                    <div class="phone details">
                        <i class="fas fa-phone-alt"></i>
                        <div class="heading">Phone</div>
                        <div class="text-one"><a href="tel:0768608120">Click to call a customer support.</a></div>

                    </div>
                    <div class="email details">
                        <i class="fas fa-envelope"></i>
                        <div class="heading">Email</div>
                        <div class="text-one"><a href="lynnakinyi2003@gmail.com">lynnakinyi2003@gmail.com</a></div>
                        <div class="text-two"><a href="2003749@students.kcau.ac.ke">2003749@students.kcau.ac.ke</a></div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="heading">Send us a message</div>
                    <p>If you have any queries related to Loan Purchase, you can send me message from here. It's my pleasure to help you.</p>
                    <form action="#">
                        <input type="email" name="email" placeholder="Email Address" required>
                        <input type="text" name="name" required>
                        <input type="hidden" name="_subject" value="New submission!">
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </form>
</body>

</html>
